<RCC>
    <qresource prefix="/images">
        <file>carbunis.png</file>
        <file>carbunizinhochibi.png</file>
        <file>floor1.png</file>
        <file>floor2.png</file>
        <file>floor3.png</file>
        <file>obiunam.png</file>
        <file>slime.png</file>
        <file>mainmenubg.png</file>
        <file>startgamebutton.png</file>
        <file>quit.png</file>
        <file>bigcarbunis.png</file>
        <file>bigobiunam.png</file>
        <file>carbunisdir.png</file>
        <file>carbunisesq.png</file>
        <file>carbuniswalkingdir.gif</file>
        <file>ground.png</file>
        <file>wall2big.png</file>
        <file>cbright1.png</file>
        <file>cbright2.png</file>
        <file>cbleft1.png</file>
        <file>cbleft2.png</file>
        <file>wall2big2.png</file>
        <file>carbunisslash1.png</file>
        <file>carbunisslash2.png</file>
        <file>slash.png</file>
        <file>slash2.png</file>
        <file>slashleft.png</file>
        <file>carbunisslash1left.png</file>
        <file>carbunisslash2left.png</file>
        <file>cbspleft1.png</file>
        <file>cbspleft2.png</file>
        <file>cbspleft3.png</file>
        <file>cbspright1.png</file>
        <file>cbspright2.png</file>
        <file>cbspright3.png</file>
        <file>cbspleft4.png</file>
        <file>cbspright4.png</file>
        <file>spleft.png</file>
        <file>spright.png</file>
        <file>bigslime.png</file>
        <file>bigslimeupsidedown.png</file>
        <file>bigslimehit.png</file>
        <file>carbunisdirhit.png</file>
        <file>carbunisesqhit.png</file>
        <file>background.gif</file>
        <file>ground0.png</file>
        <file>entrancebig.png</file>
        <file>ground1.png</file>
        <file>controls.png</file>
        <file>keyleft.png</file>
        <file>keyright.png</file>
        <file>keyup.png</file>
        <file>keyx.png</file>
        <file>keyz.png</file>
        <file>skeleton.png</file>
        <file>skeletonleft.png</file>
        <file>boneattack1big.png</file>
        <file>boneattack2big.png</file>
        <file>skeletonhit.png</file>
        <file>ground3big.png</file>
        <file>ground4big.png</file>
        <file>meteorbig.png</file>
        <file>fireballleftbig.png</file>
        <file>fireballrightbig.png</file>
        <file>demonhuge.png</file>
        <file>demonhugeright.png</file>
        <file>demonwaurahuge.png</file>
        <file>demonwaurahugeright.png</file>
        <file>demonhit.png</file>
        <file>demonhitright.png</file>
        <file>bigburger.png</file>
        <file>carbunisdirheal.png</file>
        <file>carbunisesqheal.png</file>
        <file>obiunamdir.png</file>
        <file>obiunamesq.png</file>
        <file>obright1.png</file>
        <file>obright2.png</file>
        <file>obleft1.png</file>
        <file>obleft2.png</file>
        <file>obiunamdirhit.png</file>
        <file>obiunamesqhit.png</file>
        <file>obiunamdirheal.png</file>
        <file>obiunamesqheal.png</file>
        <file>Calligraphr.ttf</file>
        <file>slashobleft.png</file>
        <file>slashobright.png</file>
        <file>obslash1big.png</file>
        <file>obslash2big.png</file>
        <file>obslash1bigleft.png</file>
        <file>obslash2bigleft.png</file>
        <file>obiunamhitbox.png</file>
        <file>hitboxdebug.png</file>
        <file>obiunamblockingdir.png</file>
        <file>obiunamblockingesq.png</file>
        <file>skeletonhitright.png</file>
        <file>groundfinalbig.png</file>
        <file>bgfinalbig.png</file>
        <file>chestbig.png</file>
        <file>chestopenedbig.png</file>
        <file>backgroundoutsidewentrancebig.png</file>
        <file>bghell.png</file>
        <file>backgroundoutsidewithcloudsbig.png</file>
    </qresource>
</RCC>
